KitayskyWord/MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Rich_text_controls.RichTextEditorSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChinaWord" Height="900" Width="790" >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open">
                <Image Source="\Image\folder_11648589 (1).png" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="\Image\floppy-disk_6044591.png" Width="16" Height="16" />
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="\Image\letter-a_7297724.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="\Image\font_5450451.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="\Image\editing_12939992.png" Width="16" Height="16" />
            </ToggleButton>
            <Separator />
            <ToggleButton Name="alignment1" Checked="alignment1_Checked" >
                <Image Source="\Image\left-alignment_7910995.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton  Name="alignment2" Checked="alignment2_Checked">
                <Image Source="\Image\center-alignment_7911001.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Name="alignment3" Checked="alignment3_Checked">
                <Image Source="\Image\right-alignment_7911000.png" Width="16" Height="16" />
            </ToggleButton>
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            <ComboBox x:Name="ColorComboBox" Width="50" SelectionChanged="ColorComboBox_SelectionChanged">
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Blue"/>
                <ComboBoxItem Content="Gray"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Yellow"/>
                <ComboBoxItem Content="Orange"/>
            </ComboBox>
        </ToolBar>
        <Separator />
        
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" VerticalScrollBarVisibility="Auto" />
    </DockPanel>
</Window>